{
  "name": "sovra",
  "version": "0.1.0",
  "description": "Multiplayer nation simulation (PBBG)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:setup": "psql -U postgres -f db/schema.sql",
    "wiki": "node make-wiki.js",
    "test": "node tests/run-all.js",
    "test:engine": "node tests/test-city.js && node tests/test-population.js && node tests/test-economy.js && node tests/test-military.js && node tests/test-combat.js && node tests/test-tick.js",
    "test:db": "node tests/test-persistence.js && node tests/test-api.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  },
  "engines": { "node": ">=18" }
}
